<header>
    <nav class="grey darken-4">
        <div class="container">
            <a href="#" data-target="user_nav" class="sidenav-trigger "><i class="material-icons">menu</i></a>
            <div class="nav-wrapper"><a class="brand-logo center">${param.title}</a></div>
        </div>
    </nav>

    <ul id="slide-out" class="sidenav sidenav-fixed">
        <li>
            <div class="user-view">
                <div class="background grey darken-4">
                </div>
                <a>
                    <img class="circle" src="/favicon.png">
                </a>
                <a>
                    <span class="white-text name"><c:out value="${user.getDisplayName()}"></c:out></span>
                </a>    
                <a>
                    <span style="font-weight: bold;" class="white-text email">${user.getTipoUsuario().equals("B") ? "Bibliotecario" : "Usuario"}</span>
                </a>
                <a>
                    <span class="white-text email"><c:out value="${user.getCorreo()}"></c:out></span>
                </a>
            </div>
        </li>

        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header"> <i class="material-icons"></i>Libros</a>
                    <div class="collapsible-body">
                        <ul>
                            <li>
                                <a href="">Mostrar</a>
                            </li>
                            <li>
                                <a href="">Registrar</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header"><i class="material-icons"></i>Autores</a>
                    <div class="collapsible-body">
                        <ul>
                            <li>
                                <a href="">Mostrar</a>
                            </li>
                            <li>
                                <a href="">Registrar</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header"><i class="material-icons"></i>Temas</a>
                    <div class="collapsible-body">
                        <ul>
                            <li>
                                <a href="">Mostrar</a>
                            </li>
                            <li>
                                <a href="">Registrar</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header"><i class="material-icons"></i>Categorias</a>
                    <div class="collapsible-body">
                        <ul>
                            <li>
                                <a href="">Mostrar</a>
                            </li>
                            <li>
                                <a href="">Registrar</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header"><i class="material-icons"></i>Imprentas</a>
                    <div class="collapsible-body">
                        <ul>
                            <li>

                                <a href="">Mostrar</a>
                            </li>
                            <li>
                                <a href="">Registrar</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header"><i class="material-icons"></i>Usuarios</a>
                    <div class="collapsible-body">
                        <ul>
                            <li>

                                <a href="">Mostrar</a>
                            </li>
                            <li>
                                <a href="">Registrar</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li>
            <a class="subheader"></a>
        </li>
    </ul>
</header>