<%-- Enlaces a asset's --%>
<%@ page pageEncoding="UTF-8" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<script src="/Thot/js/jquery.js"></script>
<script src="/Thot/js/jquery.validate.min.js"></script>
<script src="/Thot/js/bootstrap.min.js"></script>

<script src="/Thot/js/init.js"></script>

<link rel="stylesheet" href="/Thot/css/bootstrap.min.css">
