<%-- Enlaces a asset's --%>
<%@ page pageEncoding="UTF-8" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/Thot/css/materialize.min.css">

<link rel="stylesheet" href="/Thot/css/main.css">
<link href="/Thot/css/datatables.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/dataTables.material.min.css" rel="stylesheet">

<script src="/Thot/js/jquery.js"></script>
<script src="/Thot/js/jquery.validate.min.js"></script>
<script src="/Thot/js/materialize.min.js"></script>
<script src="/Thot/js/Loader.js"></script>
<script src="/Thot/js/init.js"></script>
<script src="/Thot/js/datatables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.material.min.js"></script>
